<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(103,57,183) ;
        }
        h1{
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 40px;
            margin-top: 50px;
        }
        button{
            width: 200px;
            height: 40px;
            font-size: 20px;
            background-color:green;
            margin-left: 44%;
            color: white;
        }
        button:hover{
            color: white !important;
            border-radius: 50px;
            border-color:white !important;
            transition: all 0.3s ease 0s;
        }
        img{
             width: 300px;
            height: 300px;
             border-radius:50% ; 
             margin-top: 100px;
             margin-left: 540px;
        }
        span{
            font-size: 50px;
            margin-left: 42%;
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>Welcome To PhonePe</h1>
    <div ><button id="button">Make Payment</button></div>
   
    <div id="processingUI" style="display: none;">
        <span>processing.....</span>
        <!-- <img id="img1" src="http://127.0.0.1:5500/promises/phonePe/phonp12.html" alt=""> -->
    </div>
    
   
      <div id="sucessfullUI" style="display: none;">
    
        <img id="img2" src="" alt="">
      </div>
      <div id="failureUI" style="display: none;">
        
        <img id="img3" src="" alt="">
      </div>
    
       
    
</body>
<script src="phonpe.js"></script>
</html>